{
    "manifest_version": 3,
    "name": "Pagepulse: Web Metrics",
    "version": "1.0",
    "description": "Display loading time and other metrics realtime.",
    "permissions": ["activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon16.png",
        "128": "icon16.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["style.css"]
      }
    ]
  }
  